{
  "name": "Polar Trainer",
  "short_name": "Trainer",
  "description": "Herzfrequenz & Kalorientracker mit Polar H10",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
